{
  "name": "estudioWebSite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/matheuslisbon/mostudio.git",
  "author": "matheus <matheuszicatop523@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
